/*

===========================================================================
Base: Horizontal Rule
===========================================================================

Version:            3.0.0

*/

hr {
  height: 0;
  border: 0;
  box-sizing: content-box;
  overflow: visible;
  margin-top: 0;
  margin-bottom: @element-margin;
  border-bottom: 1px solid @color-black-75;
}