/*

===========================================================================
Base: Details
===========================================================================

Version:            3.0.2

Changes:            3.0.2 | - Removed class generating mixins
                            - Changed class names to .icon

*/

#TYPE.fontFace(@name: 'iconfont', @family: @i-family);

// Base class
.icon {
  #ICON.defaultStyles();
}