/*

===========================================================================
Base: iFrame
===========================================================================

Version:            3.0.0

*/

iframe {
  border: 0;
  outline: 0;
}