/*

===========================================================================
Base: Image
===========================================================================

Version:            3.0.0

*/

img {
  width: auto;
  height: auto;
  border-style: none;
  max-width: 100%;
  height: auto;
  display: block;
}