/*

===========================================================================
Base - Layout
===========================================================================

Version:            3.0.5

*/

// Description:     All general layout classes and modifiers

// Changes:         1.0.3 | Removed .mix-bg-clip
//                  3.0.5 | Added .section__escape-margins
//                          Used for inner section elements



.section {
  padding-top: @section-padding-top;
  padding-bottom: @section-padding-btm;
  #LAYOUT.matchSitePadding(padding-left, padding-right);
  // #LAYOUT.matchSitePadding(padding-right);
  min-width: @site-min-width;
  &__escape-margins {
    #LAYOUT.matchSitePaddingAdvanced(
      @negative: true;
      @multiplyer: 1;
      @properties: margin-left, margin-right
    );
  }
  .hook--section();
  &--fit {
    padding: 0 @site-padding 0 @site-padding;
    min-width: @site-min-width;
  }
  &--full {
    padding: 0;
    min-width: @site-min-width;
  }
  
}
.section__content {
  max-width: @site-max-width;
  margin-left: auto;
  margin-right: auto;
  .cf;
  &--full,
  .section__content {
    max-width: none;
    margin-left: 0;
    margin-right: 0; 
  }
}

.equalheights {
  display: flex;
  flex-flow: row wrap;
  > li,
  > div {
    flex-grow: 1;
  }
}


// Utilities
// =====================================


.mix-bottom-stylesheet() {

  // Visibility
  // =====================================
  
  .hide,
  .element-hidden { 
    display: none; 
  }
  .show, 
  .block { 
    display: block; 
  }
  .hide--break-primary {
    @media @break-primary { 
      display: none; 
    }
  }
  .show--break-primary {
    @media @break-primary { 
      display: block; 
    }
  }

  // Activates if you turn off border-box
  // Removed because not usually needed
  // .content-box {
  //   box-sizing: content-box;
  //   div { box-sizing: inherit; }
  // }


  // Positioning
  // =====================================

  .inline-block { 
    display: inline-block; 
  }
  .inline-block-child {
    div, li, ul, span { 
      &:extend(.inline-block); 
    }
  }
  .inline { 
    display: inline; 
  }
  .inline-left { 
    &:extend(.inline);
     text-align: left; 
   }
  .inline-right { 
    &:extend(.inline);
    text-align: right; }
  .inline-child {
    div, li, ul, span { 
      &:extend(.inline); 
    }
  }
  .float-left { 
    float: left; 
    max-width: 100%; 
  }
  .float-right { 
    float: right; 
    max-width: 100%;  
  }
  .clear { 
    clear: both; 
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  // Center an image inside a div
  .images-center {
    img {
      display: block;
      &:extend(.center);
    }
  }
  .full-width, 
  .images-full-width img {
    display: block;
    width: 100%;
    height: auto;
    clear: both;
  }
  .full-height { 
    height: 100%; 
  }
  .align-top { 
    vertical-align: top; 
  }
  .align-mid { 
    vertical-align: middle; 
  }
  .align-btm { 
    vertical-align: bottom; 
  }
  .pos-r { 
    position: relative; 
  }
  // Want to see if the following are needed
  // .pos-a { position: absolute; }
  // .pos-s { position: static; }
  // .pos-f { position: fixed; }


  // Vertical Alignment
  // =============================================================================

  // Absolute Positioning Method
  // =====================================

  .valign-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  // Table Method
  // =====================================

  .valign-tbl {  
    display: table;  
    width: 100%;
    .valign-tbl-row {
      display: table-row;
    }
    .valign-tbl-cell {  
      display: table-cell;  
      vertical-align: middle;
    }
  }

  // Inline Block Method
  // =====================================

  // Note:              The `valign-inl` container needs a specific height

  .valign-inl { 
    // Remove whitespace between child elements when using `inline-block`
    font-size: 0.001px; 
    // Optional
    // text-align: center;
  }

  .valign-inl:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .valign-inl-middle,
  .valign-inl-btm {
    display: inline-block;
    max-width: 100%;
    // Reset whitespace hack
    #TYPE.create(@t-base);
  }

  .valign-inl-middle { vertical-align: middle; }
  .valign-inl-btm { vertical-align: bottom; }


  .no-bg-clip {
    background-clip: padding-box;
  }
}
