/*

===========================================================================
Base: Typography
===========================================================================

Version:            3.0.4

Changes:            3.0.2 | Changed <p> to not includes font-size, line-height
                    3.0.4 | Changed from "t-" to "type-"

*/

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
ul, 
ol, 
li,
pre, 
code,
p { 
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  border-width: 0;
  border-style: solid;
  font-weight: inherit;
}
p {
  margin-bottom: unit(@type-line-height * @type-margin-multiplier, em);
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
small { 
  #TYPE.createSize("small", true); 
}
sub { 
  bottom: -0.25em; 
}
sup { 
  top: -0.5em; 
}
b, 
strong { 
  font-weight: bold; 
}

.mix-bottom-stylesheet() {
  .type-light    { font-weight: 300; }
  .type-normal   { font-weight: normal; }
  .type-semibold { font-weight: 600; }
  .type-italic   { font-style: italic; } // When not using <em>
  .type-bold     { font-weight: bold; } // When not using <strong>
  .type-center   { text-align: center; }
  .type-left     { text-align: left; }
  .type-right    { text-align: right; }
  .type-upper    { text-transform: uppercase; }
  .type-lower    { text-transform: lowercase; }
  .type-title    { text-transform: capitalize; }

  .breakwords {
    #TYPE.breakWord();
  }
  .breakwords-all {
    #TYPE.breakAll();
  }
}




