
@ourWorkBg: #459FB5;
.our-work {}
.our-work__header {
  padding-bottom: 0;
}
.our-work__tabs-list-wrap {
  padding: 0 0 2rem 0;
  background-color: @ourWorkBg;
  background: linear-gradient(white, white 50%, @ourWorkBg 50%);
}
.our-work__tabs-list {
  @media (max-width: @site-max-width) {
    border-radius: 0;
  }
}
.our-work__tabs-panels-wrap {
  padding: 0.5rem 2rem 5rem 2rem;
  background-color: @ourWorkBg
}
