.page {}
.page__padded-body {
  max-width: 45rem;
  @media @break-primary-up {
    padding-right: 5vw;
  }
}
.page__intro {
  text-align: center;
  background-color: @color-blue;
  color: @color-text-dark;
  padding-bottom: 1rem;
  .short-rule {
    background-color: currentColor;
    margin-top: 2rem;
    margin-bottom: 1.8rem;
  }
  @media @break-primary {
    text-align: left;
  }
}
.page__anchors {
  padding-top: 2rem;
  background: linear-gradient(@color-blue, @color-blue 30%, white 30%);
  @media @break-primary {
    background: @color-blue;
    padding-top: 0;
  }
}
.page__anchors-link {
  text-decoration: none;
  color: currentColor;
  font-weight: bold;
  display: block;
  text-align: center;
}
.page__highlight {
  position: relative;
  text-align: center;
  background-color: @color-yellow;
  padding-top: 120px;
  padding-bottom: 120px;
  color: @color-text-dark;
  margin-top: 5rem;
  .h3 {
    margin-bottom: 0;
  }
  @media @break-primary {
    text-align: left;
  }
}
.page__highlight-logo  {
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 6rem;
  width: auto;
}
.page__logo {
  display: inline-block;
  max-width: 15em;
  margin-bottom: 2rem;
  @media @break-primary {
    max-width: 13em;
  }
  &--icon-only {
    max-width: 6em;
    margin-bottom: 1rem;
    @media @break-primary {
      max-width: 5em;
    }
  }
}
.page__footer-content {
  max-width: 1000px;
}
.page__footer-image {
  max-width: 18rem;
}