.partner-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid shade(white, 10%);
  border-bottom: 1px solid shade(white, 10%);
  margin-top: 3.5rem;
  a {
    display: block;
    padding: 2rem;
  }
  img {
    max-width: 13rem;
    width: 100%;
    height: auto;
    margin: 0.5rem auto;
  }
  // @media @break-primary {
  //   display: block;
  // }
}