// =============================================================================
// Vars
// =============================================================================

@overlay-color:                         white;// Overlay content color
@overlay-background-color:              @color-blue; // Overlay content background
@overlay-background-alpha:              0.5;  // Overlay background transparency
@overlay-background-alpha-offset:       0.2;  // Transparency fallback