/*
================================================================================
Module: Example - Styles
================================================================================

Version:            3.0.0

Description:        None

*/

.test-module {
  background-color: blue;
  .mix-test-module();
}