// Table no styling
// =============================================================================

// Note:            Based on general.less (table)


// Table Classes
// =============================================================================

// Description:     These classes are used to make tables from div elements



.el-table { 
  display: table;
  width: 100%;
}
.el-tr { 
  display: table-row;
}
.el-thead { 
  display: table-header-group;
}
.el-tbody { 
  display: table-row-group;
}
.el-tfoot { 
  display: table-footer-group;
}
.el-col { 
  display: table-column;
}
.el-colgroup { 
  display: table-column-group;
}
.el-td, .el-th { 
  display: table-cell;
}
.el-caption { 
  display: table-caption;
}


