.button {
  appearance: none;        
  display: inline-block;
  text-align: center;
  // line-height: 1;
  vertical-align: middle;
  border-style: solid;
  background-color: @color-orange;
  border: 1px solid @color-orange;
  box-shadow: @box-shadow;
  border-radius:  @border-radius;
  color: white;
  padding: 0.5em 2.25em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  font-weight: 400;
  #TYPE.create(@size: @t-base, @lh: 1.25em);

  &:hover {
    background-color: darken(@color-orange, 10%);
    color: white;
  }
  &--no-margin {
    margin: 0;
  }
  .dark-background & {
    background-color: white;
    color: @type-color;
    font-weight: 600;
    &:hover {
      background-color: tint(@color-orange, 70%);
      color: black;
    }
  }
  
  >.icon {
    color: @color-yellow;
    .dark-background & {
      color: @color-orange;
    }
  }

  &--small {
    #TYPE.rem(@type-small);
    padding: 0.35em 1.5em;
  }
  &--secondary {
    background-color: white;
    border-color: @rule-dark--color;
    color: @type-color;
    box-shadow: none;
    &:hover {
      background-color: @color-black-5;
      color: black;
    }
  }
  &--icon-only {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    padding: 0;
    vertical-align: middle;;
    .icon {
      display: block;
      position: absolute;  
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 130%;
      margin-top: -0.1em; // Nudge
      color: inherit;
      // vertical-align: 0.25em;
    }
  }
  

  // &--primary {
  //   background-color: @color-green;
  //   color: white;
  //   border-radius: @border-radius;
  //   border-color: @color-green;
  //   font-weight: 600;
  //   letter-spacing: @text-caps-letter-spacing;
  //   &:hover {
  //     background-color: darken(@color-green, 10%);
  //     border-color: darken(@color-green, 10%);
  //   }
  // }
}