.footer {
  background-color: #dfddde;
  border-top: 20px solid @color-brown-bright;
  color: @color-brown;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  a {
    color: @color-brown;
  }
  &__social {
    a {
      color: @t-accent-color;
    }
    &-item {
      display: inline-block;
      margin: 0 0.25em;
      font-size: 150%;
    }
  }
  &__row {
    margin: 0.5rem 0;
    font-weight: 600;
    font-style: normal;
  }
}