.pager {
  list-style: none;
  margin: 0;
  text-align: center;
  &__item {
    display: inline-block;
    margin-right: 2em;
    &--button {
      margin-right: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: @a-color;
    font-weight: bold;
    &:hover {
      color: @a-color-hover;
    }
    &--active {
      color: @color-brown;
      border-bottom: 1px solid currentColor;
    }
  }
}