.pipe-separate {
  &__item {
    margin: 0.5em 0;
    @media @break-primary-up {
      margin: 0;
      display: inline-block;
      &:after {
        content: '|';
        margin: 0 0.25em;
        opacity: 0.6;
      }
      &:last-child {
        &:after {
          content: none;
        }
      }
    }
  }
}