.text-frame {
  padding: 3vw @base-large;
  text-align: center;
  min-height: 300px; //40vh;
  display: flex;
  align-items: center;
  &__content {
    max-width: 40em;
    margin: auto;
    // .text-frame--large & {
    //   max-width: 50em;
    // }
    //  .text-frame--medium & {
    //   max-width: 40em;
    // }
  }
}