
// .accordion {}
// .accordion__toggle-all {}

.accordion__toggle {
  display: block;
  width: 100%;
}
.accordion__content {
  display: none;
  &.open {
    display: block;
  }
  .no-js & {
    display: block;
  }
}