@drupal-msg-p-sides:          @base-small;
@drupal-msg-p-top-btm:        @base-small;
@drupal-msg-color-status:     green;
@drupal-msg-color-warning:    yellow;
@drupal-msg-color-error:      red;
@drupal-msg-brd-darken:       20%; // 0% for OFF
@drupal-msg-text-darken:      50%; // 0% for OFF
@drupal-msg-icon-status:      "alert-success";
@drupal-msg-icon-warning:     "alert-error";
@drupal-msg-icon-error:       "alert-error";
@drupal-msg-icon-size:        20px;
@drupal-msg-icon-color:       @color-black-a-60;
@drupal-msg-icon-margin:      10px;
@drupal-msg-icon-top-nudge:   3px;
@drupal-msg-icon-left-nudge:  0px;
@drupal-msg-font-weight:      600;
