// =============================================================================
// Module: Grid - Vars
// =============================================================================


// Grid (both)
@site-grid-columns:           12;
@site-grid-gutter:            10px; // Define to use elsewhere
@grid-col-bg-clip:            content-box; // Area of background (content-box (fixed grid), padding-box(fluid grid))
@grid-breakpoint:             @tablet-up; // If Percentage grid (@grid-snap needs to be enabled)

// Grid Fixed
@site-grid-gutter-medium:     20px; // Define if using fixed width gutter
@site-grid-brk-medium:        @laptop-up; // Define if using fixed width gutter
@site-grid-gutter-large:      18px; // Define if using fixed width gutter
@site-grid-brk-large:         @desktop-up; // Define if using fixed width gutter

