// Version:         1.0.0

// Changelog:       v1.0.0 - Migrated from elements.less
                 

// Tooltips
// =============================================================================

// Note:            Activate ("on")

@toggle-tooltip:              on;
@tooltip-width:               250px;
@tooltip-icon-size:           20px;
@tooltip-caret-icon-right:    'caret-large-right';
@tooltip-caret-icon-left:     'caret-large-left';
@tooltip-caret-icon-close:    'clsoe';    // When fixed position
@tooltip-bg-color:            white;
@tooltip-shadow-blur:         6px;
@tooltip-shadow-icon:         rgba(0,0,0,0.5);
@tooltip-shadow:              rgba(0,0,0,0.3);

.hook--tooltip() {}
.hook--tooltip-toggle() {}
.hook--tooltip-content() {}