/* =============================================================================
Framework: WYSIWYG
================================================================================ */

// Description:     Styles specific to use in editor areas

// Version:         1.1.3

// Changes:         1.1.1 - Added not(), only select plain elements when needed;
//                  1.1.2 - Excluded .links() from those that are buttons


.wysiwyg {

  // Set Styles
  // =====================================

  // Links
  // -------------------------------------

  a:not(.btn) {
    #ELEMENT.links();
  }


  // Buttons
  // =====================================

  // Note:            This is set manually in here for selector importance 
  //                  (visted/hover)
  
  a.wysiwyg-btn { 
    // Your button class
  }


  // Typography
  // =====================================

  h2:not([class]) {
    .h2; 
    margin-bottom: @element-margin;
  }
  h3:not([class]) {
    .h4; 
  }
  h4:not([class]) {
    .h3; 
    color: @color-black-75;
  }
  h5:not([class]) {
    .h6;
  }
  h6:not([class]) {
    font-weight: bold;
  }



  // Paragraphs with Headlines
  // -------------------------------------

  p + h2 { 
    margin-top: @base-large-x; 
  }
  p + h3, 
  p + h4, 
  p + h5, 
  p + h6 { 
    margin-top: @element-margin; 
  }

  // Lists
  // -------------------------------------


  ul:not([class]) {
    .list-bullet;
    margin-bottom: @element-margin;
    ul { 
      margin-bottom: 0; 
    }
  }
  li {
    h3, 
    h4, 
    h5, 
    h6 { 
      display: inline; 
    }
  }


  // Horizontal Rules
  // -------------------------------------

  hr { 
    border-bottom: 1px solid @color-black-25; 
  }


  // Tables
  // -------------------------------------

  table {
    #TYPE.breakWord();
    margin-bottom: @element-margin;

    // LISTS IN TABLES
    ul { 
      list-style: disc inside; 
    }
    li {
      background-image: none;
      padding: 0;
    }
  }

  // Images
  // -------------------------------------

  .full {
    width: 100% !important;
    height: auto !important;
  }
}
