// =============================================================================
// Global Variables
// =============================================================================

// Version:         3.0.2

// Changes:         3.0.1 | Added type margin multiplier for use in the 
//                          typography mixins
//                  3.0.2 | Updates for new mixin library syntax


// Environmental Variables
// =============================================================================

// The following are passed from JS in gulp here so you know they exist

// @pathSite   
// @pathCore
// @wysiwyg-stylesheet      <-- Enables the WYSIWYG stylesheet


// System / Paths
// =============================================================================

// @toggle-simple-paths:         off;

// @site-misc-images:            "@{site-theme-path}/images/drupal-misc/";         // For our duplicate system images
// @site-theme-path:             '';                                               // Leave empty if in root folder
// @url-images:                  "@{site-theme-path}/images/";
// @url-images-suffix:           '1.0.0';


// Typography
// =============================================================================

// @toggle-rem:                  on;                                               // rem units
// @type-margin-multiplier:         1;                                             // Amount the margin should be altered from the line-height

@t-base:                      17px;
@type-line-height:            1.58;
@t-family-serif:              'Merriweather', serif;
@t-family-sans:               'Source Sans Pro', sans-serif;;
@type-family:                 @t-family-sans;

@type-color:                  @color-type;
@t-accent-color:              @color-red;

@type-large-xx:               37px;
// @type-large-xx-lh:               @type-line-height;
@type-large-x:                30px;
// @type-large-x-lh:                @type-line-height;
@type-large:                  25px;
// @type-large-lh:                  @type-line-height;
// @type-small:                     13px;
// @type-small-lh:                  @type-line-height;
// @type-small-x:                   11px;
// @type-small-x-lh:                @type-line-height;

// Extras
@type-line-height-dense:                  1.3;
// @type-line-height-no:                     0.8em;   // When displaying a block and removing the line-height. Adjust per font.


// Type Breakpoint Sizes
// =====================================

// These are used either directly by you or as defualts
// when using the type mixin with keywords instead of 
// variables -->  #TYPE.createSize('large'); 

@type-breakpoint:                @break-primary;

@type-break--base:               15px;
@type-break--base-lh:            1.46;

@type-break--large-xx:           30px;
// @type-break--large-xx-lh:        @type-line-height;
@type-break--large-x:            26px;
// @type-break--large-x-lh:         @type-line-height;
@type-break--large:              20px;
// @type-break--large-lh:           @type-line-height;
// @type-break--small:              13px;
// @type-break--small-lh:           @type-line-height;
// @type-break--small-x:            11px;
// @type-break--small-x-lh:         @type-line-height;



// Elements
// =============================================================================

// @border-size-small:           1px;
// @border-size:                 2px;
// @border-size-large:           4px;
// @border-color:                @color-black-15; // Defualt border color
// @border-color-light:          @border-color; // Light border color
// @border-color-dark:           @color-black-60; // Dark border color
// @border-light:                @border-size-small solid @border-color-light;
// @border-dark:                 @border-size-small solid @border-color-dark;


// Links
// =============================================================================

@a-color:                               darken(@color-blue, 15%);
@a-color-hover:                         @color-dark-blue;
// @a-color-visited:                       purple;
// @a-hover-visted--class-only:            false;   // Do you hover and visited applied to <a> or .links class only



// Layout Units
// =============================================================================

@base-small-xx:               5px;
@base-small-x:                10px;
@base-small:                  15px;
@base-medium:                 20px;
@base-large:                  40px;
@base-large-x:                70px;
@base-large-xx:               100px;

// @flex-small-xx:               1%;
// @flex-small-x:                2%;
// @flex-small:                  4%;
// @flex-medium:                 8%;
// @flex-large:                  16%;
// @flex-large-x:                20%;
// @flex-large-xx:               24%;

// @element-margin:              @base-medium;
// @element-margin-small:        @base-small-x;
// @element-margin-small-x:      @base-small-xx;


// Site Layout Vars
// =====================================

// Variables used within .section and layout mixins

@site-max-width:              1400px; // To remove: Set to none
// @site-min-width:              0; // TO remove: Set to 0
// @site-padding:                10%;
@section-padding-top:         80px;
@section-padding-btm:         80px;
// @site-width-w-padding:        100% -  @site-padding - @site-padding; // Only needed if border-box is off



// Breakpoints (Pass false to disable)
// @site-padding-large:          60px;
// @site-padding-large--break:   @widescreen-up;
@site-padding-small:          30px;
@site-padding-small--break:   @break-primary;

.hook--section() {
  @media @break-primary {
    padding-bottom: 50px;
    padding-top: 50px;
  }
}



// Tables
// =============================================================================

// @table-pad:                   @base-small-x @base-small;
// @table-bg:                    @color-black-3;
// @table-bg-header:             @color-black-90;
// @table-bg-footer:             @color-black-10;
// @table-bg-caption:            transparent;
// @table-border-color:          @color-black-10;

// @table-pad:                   @base-small-x @base-small;
// @table-bg:                    @color-black-3;
// @table-bg-header:             @color-black-90;
// @table-bg-footer:             @color-black-10;
// @table-bg-caption:            transparent;
// @table-border-color:          @color-black-10;
// @table-plain-pad:             @base-small-x @base-medium @base-small-x 0;
// @toggle-shade-first:          on;
// @table-shade-first-bg:        @color-black-5;
// @toggle-table-striped:        on;
// @table-striped-bg:            @color-black-5;
// @table-striped-start:         even; // Odd or Even


// .hook--table() {}
// .hook--table--td() {}
// .hook--table--tr() {}
.hook--table--thead() {
  color: white;
}
// .hook--table--tbody() {}
// .hook--table--tfoot() {}
// .hook--table--caption() {}


// Media Queries
// =============================================================================

// Assignments (semantic to site)
@break-primary:               @laptop; // Primary Breakpoint
@break-primary-up:            @desktop-up; // Above primary breakpoint
@break-secondary:             @laptop;  
@break-secondary-up:          @desktop-up;  
@break-tertiary-up:           ~"screen and (min-width: 1300px)";

// Breakpoint Variables (descending)
@screen:  ~"screen";
@mobile:  ~"screen and (max-width: 480px)";
@tablet:  ~"screen and (max-width: 768px)";
@laptop:  ~"screen and (max-width: 1024px)";
@desktop: ~"screen and (max-width: 1350px)";

// Breakpoint Variables (specific)
@tablet-only:  ~"screen and (max-width: 768px) and (min-width: 481px)";
@laptop-only:  ~"screen and (max-width: 1024px) and (min-width: 769px)";
@desktop-only: ~"screen and (max-width: 1600px) and (min-width: 1025px)";

// Breakpoint Variables (ascending)
@tablet-up:  ~"screen and (min-width: 481px)";
@laptop-up:  ~"screen and (min-width: 769px)";
@desktop-up: ~"screen and (min-width: 1025px)";

@widescreen-up: ~"screen and (min-width: 1600px)";

// @chrome: ~"screen and (-webkit-min-device-pixel-ratio:0)";  // Used to traget CHrome Deesktop browser for small tweaks (ie. icon shift in blocks)

// Example of passing a breakpoint to javascript with media queries. First
// call to mixin should include "@init: true". Or first call with custom @element

#JAVASCRIPT.breakpoint(
  @breakpoint: @break-secondary, 
  @content: 'secondary',
  @init: true
);
#JAVASCRIPT.breakpoint(
  @breakpoint: @break-primary, 
  @content: 'primary',
);




// Equalhieghts
// =============================================================================

@equalheight--class--column-first:      position--column-first;                          // Used by grid (leave setting when not in use)
@equalheight--class--column-last:       position--column-last;                          // Used by grid (leave setting when not in use)
@equalheight--class--row-first:         position--row-first;
@equalheight--class--row-last:          position--row-last;


// Icons
// =============================================================================

// @i-family:                    'is-icons'; // Icon font-family Name
// @i-suffix:                    '1.0.0'; // Icon Font Suffix
@icons--create-classes:       false;


// Colors
// =============================================================================


// @color-blue:                  #2c80af; // THe only color in globals (used as default)

// @color-black:                 #000000;
// @color-black-95:              #373537;
// @color-black-90:              #404041;
// @color-black-85:              #4d4e4f;
// @color-black-80:              #58585b;
// @color-black-75:              #5e6062;
// @color-black-70:              #6d6e70;
// @color-black-65:              #787a7e;
// @color-black-60:              #808284;
// @color-black-55:              #898b8e;
// @color-black-50:              #939597;
// @color-black-45:              #9b9ea1;
// @color-black-40:              #a7a9ab;
// @color-black-35:              #afb3b6;
// @color-black-30:              #bbbdc0;
// @color-black-25:              #c9cacb;
// @color-black-20:              #d1d2d4;
// @color-black-15:              #dddddd;
// @color-black-13:              #e3e3e3;
// @color-black-10:              #e6e7e8;
// @color-black-7:               #ececec;
// @color-black-5:               #f1f1f2;
// @color-black-3:               #f5f5f6;
// @color-black-2:               #fcfdfd;      

// @color-black-a-95:            rgba(0,0,0,.95);
// @color-black-a-90:            rgba(0,0,0,.9);
// @color-black-a-85:            rgba(0,0,0,.85);
// @color-black-a-80:            rgba(0,0,0,.8);
// @color-black-a-75:            rgba(0,0,0,.75);
// @color-black-a-70:            rgba(0,0,0,.7);
// @color-black-a-65:            rgba(0,0,0,.65);
// @color-black-a-60:            rgba(0,0,0,.6);
// @color-black-a-55:            rgba(0,0,0,.55);
// @color-black-a-50:            rgba(0,0,0,.5);
// @color-black-a-45:            rgba(0,0,0,.45);
// @color-black-a-40:            rgba(0,0,0,.4);
// @color-black-a-35:            rgba(0,0,0,.35);
// @color-black-a-30:            rgba(0,0,0,.3);
// @color-black-a-25:            rgba(0,0,0,.25);
// @color-black-a-20:            rgba(0,0,0,.2);
// @color-black-a-18:            rgba(0,0,0,.18);
// @color-black-a-15:            rgba(0,0,0,.15);
// @color-black-a-13:            rgba(0,0,0,.13);
// @color-black-a-10:            rgba(0,0,0,.1);
// @color-black-a-7:             rgba(0,0,0,.07);
// @color-black-a-5:             rgba(0,0,0,.05);
// @color-black-a-2:             rgba(0,0,0,.02);

// @color-white-a-95:            rgba(255,255,255,.95);
// @color-white-a-90:            rgba(255,255,255,.9);
// @color-white-a-85:            rgba(255,255,255,.85);
// @color-white-a-80:            rgba(255,255,255,.8);
// @color-white-a-75:            rgba(255,255,255,.75);
// @color-white-a-70:            rgba(255,255,255,.7);
// @color-white-a-65:            rgba(255,255,255,.65);
// @color-white-a-60:            rgba(255,255,255,.6);
// @color-white-a-55:            rgba(255,255,255,.55);
// @color-white-a-50:            rgba(255,255,255,.5);
// @color-white-a-45:            rgba(255,255,255,.45);
// @color-white-a-40:            rgba(255,255,255,.4);
// @color-white-a-35:            rgba(255,255,255,.35);
// @color-white-a-30:            rgba(255,255,255,.3);
// @color-white-a-25:            rgba(255,255,255,.25);
// @color-white-a-20:            rgba(255,255,255,.2);
// @color-white-a-18:            rgba(255,255,255,.18);
// @color-white-a-15:            rgba(255,255,255,.15);
// @color-white-a-13:            rgba(255,255,255,.13);
// @color-white-a-10:            rgba(255,255,255,.1);
// @color-white-a-7:             rgba(255,255,255,.07);
// @color-white-a-5:             rgba(255,255,255,.05);
// @color-white-a-2:             rgba(255,255,255,.02);
// @color-white-a-0:             rgba(255,255,255,.0);
