@modal-padding-inner:                   @base-medium;
@modal-header-background-color:         lighten(@color-blue, 15%);
@modal-header-color:                    white;

@modal-close-icon-name:                 "close";

// Desktop Settings
@modal-close-icon-size--desktop:        36px;
@modal-close-icon-bg-color--desktop:    @color-blue;
@modal-close-icon-color--desktop:       white;
@modal-close-icon-font-size--desktop:   140%;
@modal-close-icon-v-nudge--desktop:     -0.14em;

// Mobile Settings
@modal-close-icon-font-size--mobile:    200%;
@modal-close-icon-color--mobile:        white;
@modal-close-icon-v-nudge--mobile:      0;
@modal-close-icon-wrap-width--mobile:   50px;