/*
================================================================================
Module: NAME - Vars
================================================================================


Version:            3.0.0

Description:        Optional description...


*/




.mix-bottom-stylesheet() {
  // BORDER STYLES
  .dotted { border-style: dotted; }
  .dashed { border-style: dashed; }
}
